SkyWellMinFrm/MinFrm/style/MyMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MinFrm.style">
    <!--MenuItem-->
    <ControlTemplate x:Key="MyMenuItem" TargetType="MenuItem">
        <Grid ToolTip="{TemplateBinding Header}"  Height="100" Background="#0e0c1f" Width="{TemplateBinding Width}"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#0e0c1f"  CornerRadius="5,5,5,5" />
            <Border x:Name="_border" CornerRadius="5,5,5,5" Grid.RowSpan="2"/>
            <Image x:Name="_imgicon" Width="70" Height="70" Grid.Row="0" Stretch="Uniform" Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />
            <TextBlock Foreground="#FFFFFF" Grid.Row="1" Margin="5 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
            <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right"  Margin="5 0 5 0"   Data="M0,4 4,0 0,-4 z" Fill="#7E8A92"/>
            <Popup  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Border Background="#7E8A92" Name="SubmenuBorder" BorderBrush="{x:Null}" BorderThickness="0"   SnapsToDevicePixels="True"    >
                        <StackPanel   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ScrollViewer>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="true">
                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="_border" Property="Background" Value="#0f7ae8"/>
                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                <Setter TargetName="_path" Property="Fill" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
    <ControlTemplate x:Key="SubMenuItem" TargetType="MenuItem">
        <Grid ToolTip="{TemplateBinding Header}"  Height="100" Background="#0e0c1f" Width="{TemplateBinding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#0e0c1f"  CornerRadius="5,5,5,5" />
            <Border x:Name="_border" CornerRadius="5,5,5,5" Grid.RowSpan="2"/>
            <Image x:Name="_imgicon" Width="0" Height="0" Grid.Row="0" Stretch="Uniform" Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />
            <TextBlock Foreground="#FFFFFF" Grid.Row="1" Margin="5 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
            <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right"  Margin="5 0 5 0"   Data="M0,4 4,0 0,-4 z" Fill="#7E8A92"/>
            <Popup  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Border Background="#7E8A92" Name="SubmenuBorder" BorderBrush="{x:Null}" BorderThickness="0"   SnapsToDevicePixels="True"    >
                        <StackPanel   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ScrollViewer>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="true">
                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="_border" Property="Background" Value="#0f7ae8"/>
                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                <Setter TargetName="_path" Property="Fill" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>