SkyWellFFmpeg/SkyWellFFmpeg/MainWindow.xaml

<Window x:Class="SkyWellFFmpeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyWellFFmpeg"
        mc:Ignorable="d"
        Title="摄像头视频保存控制窗口" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbURL" Content="URL地址" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="100" FontSize="18"/>
        <TextBox x:Name="tbURL" HorizontalAlignment="Left" Margin="115,15,0,0" TextWrapping="Wrap" Text="rtsp://192.168.1.168/6" VerticalAlignment="Top" Height="43" Width="392" FontSize="18"/>
        <Label x:Name="lbparam" Content="参数" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="43" Width="100" FontSize="18"/>
        <TextBox x:Name="tbparam" HorizontalAlignment="Left" Margin="115,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="392" FontSize="18" Text="-y -i rtsp://192.168.1.168/6 -t 300 -an -c:v libx264 -b 64k -r 5 D:\video\"/>
        <Label x:Name="lbsavepath" Content="存储路径" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="43" Width="100" FontSize="18"/>
        <TextBox x:Name="tbsavepath" HorizontalAlignment="Left" Margin="115,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="392" FontSize="18" Text="D:\video\&#xD;&#xA;"/>
        <Label x:Name="lbisNoWindow" Content="后台运行" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="43" Width="100" FontSize="18" RenderTransformOrigin="0.498,2.087"/>
        <CheckBox x:Name="cbisNoWindow" Content="不显示程序窗口，只在后台运行" HorizontalAlignment="Left" Margin="115,223,0,0" VerticalAlignment="Top" Width="297" Height="31" FontSize="18"/>
        
        <Button x:Name="btnStart" Content="启动" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="18" Click="btnStart_Click"/>
        <Button x:Name="btnStartParam" Content="带参数启动" HorizontalAlignment="Left" Margin="166,259,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="18" Click="btnStartParam_Click"/>
        <Button x:Name="btnStopAll" Content="停止所有程序" HorizontalAlignment="Left" Margin="321,259,0,0" VerticalAlignment="Top" Width="186" Height="50" FontSize="18" Click="btnStopAll_Click"/>

    </Grid>
</Window>
