SkyWellDashboard/SkyWellDashboard/MainWindow.xaml

<Window x:Class="SkyWellDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:SkyWellDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <local:AGaugeLeft x:Key="AGaugeLeft"/>
        <local:AGaugeRight x:Key="AGaugeRight"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="162"/>
            <RowDefinition Height="293"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="490"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image x:Name="imagebackground"  Grid.ColumnSpan="3" Grid.RowSpan="4" Source="/SkyWellDashboard;component/img/imgbg.png" Width="1920" Height="1080"  />
        <Border Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,12">
            <Border.Background>
                <ImageBrush ImageSource="/SkyWellDashboard;component/img/imgstatusbar.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="3" Background="Black" />

        <TextBlock x:Name="textBlock_week" HorizontalAlignment="Left" Margin="252,6,0,0" TextWrapping="Wrap" Text="星期四" VerticalAlignment="Top" Height="59" Width="222" Foreground="#FF00E1FF" FontSize="36"/>
        <TextBlock x:Name="textBlock_date" HorizontalAlignment="Left" Margin="172,70,0,0" TextWrapping="Wrap" Text="2019-04-04" VerticalAlignment="Top" Height="59" Width="388" Foreground="#FF00E1FF" FontSize="48"/>
        <Label x:Name="label_Mode" Content="自动模式" Grid.Column="1" HorizontalAlignment="Left" Margin="160.4,24,0,0" VerticalAlignment="Top" Height="100" Width="300" FontSize="66" Foreground="#FF00E1FF"/>
        <Label x:Name="label_ChangeMode" Content="切换到手动模式" Grid.Column="1" HorizontalAlignment="Left" Margin="530.4,70,0,0" VerticalAlignment="Top" Height="54" Width="234" FontSize="30" Foreground="#FF00E1FF"/>
        <TextBlock x:Name="textBlock_Time" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" Text="13:13" VerticalAlignment="Top" Height="100" Width="200" Foreground="#FF00E1FF" FontSize="60" Grid.Column="2"/>

        <Image x:Name="imgwheelcorner"  Grid.Column="0" Grid.Row="1" Source="/SkyWellDashboard;component/img/imgwheelcorner.png" Width="439" Height="293"  />
        <Image x:Name="imgwheelmiddle"  Grid.Column="0" Grid.Row="1" Source="/SkyWellDashboard;component/img/imgwheelmiddle.png" Width="106" Height="10" Margin="234,190,234,93"  />
        <StackPanel x:Name="spwheeltopright" Grid.Column="0" Grid.Row="1" Margin="311,167,193,56"  Width="70" Height="70" >
            <Image x:Name="imgwheeltopright"  Grid.Column="0" Grid.Row="1" Source="/SkyWellDashboard;component/img/imgwheeltopright.png"  Width="42" Height="53"    />
        </StackPanel>
        <StackPanel x:Name="spwheeltopleft" Grid.Column="0" Grid.Row="1" Margin="201,167,303,56" Block.TextAlignment="Center" Width="70" Height="70" >
            <Image x:Name="imgwheeltopleft"  Grid.Column="0" Grid.Row="1" Source="/SkyWellDashboard;component/img/imgwheeltopleft.png" Width="42" Height="53" Margin="-2,0,15,0"  />
        </StackPanel>
        <Label x:Name="label_wheelcorner" Content="车轮转角" Grid.Column="0" Grid.Row="1" Height="54" FontSize="36" Foreground="#FF00E1FF" Margin="276,34,121,205"/>
        <TextBlock x:Name="textBlock_corner"  Block.TextAlignment="Center"  Text="10°" Grid.Column="0" Grid.Row="1" Foreground="#FF00E1FF" FontSize="48" Margin="113,34,303,177" />

        <wpf:VlcControl  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="myVideo"/>
        <WindowsFormsHost  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Visibility="Hidden" >
            <wf:Panel x:Name="myVideoControl"/>
        </WindowsFormsHost>
        <WindowsFormsHost  Visibility="Hidden" >
            <wf:Panel x:Name="myVideoControl3"/>
        </WindowsFormsHost>

        <Image x:Name="imgnetworkdelay"  Grid.Column="2" Grid.Row="1" Source="/SkyWellDashboard;component/img/imgnetworkdelay.png" Width="439" Height="293"  />
        <Label x:Name="label_networkdelay" Content="网络延时" Grid.Column="2" Grid.Row="1" Height="54" FontSize="36" Foreground="#FF00E1FF" Margin="199.6,28,197,199"/>
        <TextBlock x:Name="textBlock_networkdelay"  Text="30 ms" Grid.Column="2" Grid.Row="1" Foreground="#FF00E1FF" FontSize="72" Margin="168.6,106,111,77" />

        <Image x:Name="imgenginespeed"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Source="/SkyWellDashboard;component/img/imgenginespeed.png" Width="500" Height="500" Margin="60,32,14,60"  />
        <TextBlock x:Name="textBlock_imgenginespeed" Block.TextAlignment="Center"  Text="3" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="100" Margin="211,72,166,276" FontFamily="Tahoma"  />

        <ProgressBar x:Name="progressbar_left" Grid.Column="0" Grid.Row="3" Margin="182,47,140,191"  Minimum="0"
                     Maximum="70"
                     Value="{Binding SuccessRate, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource AGaugeLeft}, ConverterParameter=200}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Image x:Name="imgElectricQuantity"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Source="/SkyWellDashboard;component/img/imgElectricQuantity.png" Width="500" Height="500" Margin="14,32,60,60"  />
        <TextBlock x:Name="textBlock_imgElectricQuantity"  Text="90" Grid.Column="2" Grid.Row="3" Foreground="White" FontSize="100" Margin="169,72,212,276" FontFamily="Tahoma" Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="193" Height="142"  />
        <ProgressBar x:Name="progressbar_right" Grid.Column="2" Grid.Row="3" Margin="137,48,185,190"  Minimum="0"
                     Maximum="76.92"
                     Value="{Binding SuccessRate, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource AGaugeRight}, ConverterParameter=200}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Label x:Name="label_MotorTEMP" Content="电机温度" Grid.Column="1" HorizontalAlignment="Left" Margin="158,34,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="63" Width="150" FontSize="30"/>
        <TextBlock x:Name="textBlock_MotorTEMP"  Text="30 ℃" Grid.Column="1" Grid.Row="3" Foreground="#FF00E1FF" FontSize="30" Margin="299,42,362,408"  />
        <Label x:Name="label_BatteryTEMP" Content="电池温度" Grid.Column="1" HorizontalAlignment="Left" Margin="436,34,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="63" Width="153" FontSize="30"/>
        <TextBlock x:Name="textBlock_BatteryTEMP"  Text="60 ℃" Grid.Column="1" Grid.Row="3" Foreground="#FF00E1FF" FontSize="30" Margin="594,44,26,406"  />

        <TextBlock x:Name="textBlock_Speed" Grid.Column="1" Grid.Row="3" Block.TextAlignment="Center" FontSize="100" Height="111" FontWeight="Bold" Text="33" Margin="242,122,286,257">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FBFF" Offset="1"/>
                    <GradientStop Color="#FF69E3F7" Offset="0.6"/>
                    <GradientStop Color="#FFCEF3F9" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="label_Speed" Content="km/h" Grid.Column="1" HorizontalAlignment="Left" Margin="478,183,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="63" Width="145" FontSize="30"/>

        <Image x:Name="imgdrivestatus"  Grid.Column="1" Grid.Row="3" Source="/SkyWellDashboard;component/img/D.png" Width="134" Height="124" Margin="0,260,630,97" />

        <Label x:Name="label_BatteryVoltage" Content="电池电压" Grid.Column="1" HorizontalAlignment="Left" Margin="154,275,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="63" Width="145" FontSize="30"/>
        <TextBlock x:Name="textBlock_BatteryVoltage"  Text="72V" Grid.Column="1" Grid.Row="3" Foreground="#FF00E1FF" FontSize="30" Margin="299,281,351,137" RenderTransformOrigin="0.49,-0.196"  />
        <Label x:Name="label_BatteryCurrent" Content="电池电流" Grid.Column="1" HorizontalAlignment="Left" Margin="436,275,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="63" Width="150" FontSize="30"/>
        <TextBlock x:Name="textBlock_BatteryCurrent"  Text="48A" Grid.Column="1" Grid.Row="3" Foreground="#FF00E1FF" FontSize="30" Margin="594,280,58,138" RenderTransformOrigin="0.49,-0.196"  />
        <Label x:Name="label_DoorStatus" Content="车门状态" Grid.Column="1" HorizontalAlignment="Left" Margin="154,347,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="63" Width="145" FontSize="30"/>
        <TextBlock x:Name="textBlock_DoorStatus"  Text="开" Grid.Column="1" Grid.Row="3" Foreground="#FF00E1FF" FontSize="30" Margin="299,352,351,80" RenderTransformOrigin="0.49,-0.196"  />
        <Label x:Name="label_MotorTorque" Content="电机扭矩" Grid.Column="1" HorizontalAlignment="Left" Margin="436,347,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Height="63" Width="145" FontSize="30"/>
        <TextBlock x:Name="textBlock_MotorTorque"  Text="5000 Nm" Grid.Column="1" Grid.Row="3" Foreground="#FF00E1FF" FontSize="30" Margin="594,352,10,80" RenderTransformOrigin="0.49,-0.196"  />
    </Grid>
</Window>
