SkyWellMinFrm/MinFrm/MainWindow.xaml

<Window x:Class="MinFrm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinFrm"
        mc:Ignorable="d"
        Title="小屏控制界面" Height="800" Width="1280" SizeToContent="Width">

    <Border  BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="730" />
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0"  Background="#FF2d58a9" CornerRadius="5,5,5,5" Margin="10,10,0,0" />
            <Border Grid.RowSpan="3" Grid.Row="1" Grid.Column="0"  Background="#FF171733" CornerRadius="5,5,5,5"  Margin="10,10,0,0"/>
            <Border Grid.RowSpan="2" Grid.Column="1"  Background="#FF35cdbe" CornerRadius="5,5,5,5"  Margin="10,10,10,0"/>
            <Border Grid.Row="2" Grid.Column="1"  Background="#FF2456b1" CornerRadius="5,5,5,5"  Margin="10,10,10,0" />
            <Border Grid.Row="3" Grid.Column="1"  Background="#FF5239a9" CornerRadius="5,5,5,5"   Margin="10,10,10,0" />
            <Border Grid.Row="4" Grid.ColumnSpan="2"  Background="#FF0d0b1e" CornerRadius="5,5,5,5"   Margin="10,10,10,10"/>

            <Label x:Name="label0" Content="智驾系统可靠性" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Height="40" FontSize="24" Margin="195,30,0,0" HorizontalAlignment="Left" Width="192" Foreground="White"/>
            <TextBlock x:Name="textBlock0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="99" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Text="   1级" Margin="433,37,199,0" Foreground="#FF35FE8E"/>

            <ScrollViewer x:Name="scrolls" Grid.Row="1" Grid.RowSpan="3"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="21,21,10,10" >
                <ScrollViewer.Content>
                    <StackPanel x:Name="numberedItemsStackPanel" Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <!--<Polygon x:Name="polygon_left"  StrokeThickness="2" Stroke="blue" />-->
                        <Canvas x:Name="canvas_left"></Canvas>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>

            <Label x:Name="label16" Content="车内温度" HorizontalAlignment="Left" Margin="208,26,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="22" Grid.Column="1" Foreground="White"/>
            <Label x:Name="label17" Content="车外温度" HorizontalAlignment="Left" Margin="208,81,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="22" Grid.Column="1" Grid.RowSpan="2" Foreground="White"/>
            <Label x:Name="label22" Content="空调设定温度" Grid.Row="1" HorizontalAlignment="Left" Margin="163,41,0,0" VerticalAlignment="Top" Height="40" Width="171" FontSize="22" Grid.Column="1" Foreground="White"/>

            <TextBlock x:Name="textBlock14_1" Grid.Column="1" HorizontalAlignment="Left" Margin="16,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="192" FontSize="48" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Text="09:10" Grid.RowSpan="2" Foreground="White"/>
            <TextBlock x:Name="textBlock14_2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="193" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Grid.Row="1" Foreground="White"><Run Text="2019/"/><Run Text="0"/><Run Text="3/"/><Run Text="22"/><Run Text=" "/><LineBreak/><Run Text="二月十六"/><LineBreak/></TextBlock>
            <Image x:Name="image15" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="409,37,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.94,0.48" Grid.RowSpan="2" />
            <TextBlock x:Name="textBlock15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="381,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="130" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Foreground="White"><Run Text="晴"/><Run Text="天"/></TextBlock>
            <TextBlock x:Name="textBlock16" Grid.Column="1" HorizontalAlignment="Left" Margin="316,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="60" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Text="25℃" Foreground="White"/>
            <TextBlock x:Name="textBlock17" Grid.Column="1" HorizontalAlignment="Left" Margin="316,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="60" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Grid.RowSpan="2" Foreground="White"><Run Text="18"/><Run Text="℃"/></TextBlock>
            <TextBlock x:Name="textBlock22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="316,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="60" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Foreground="White"><Run Text="18"/><Run Text="℃"/></TextBlock>

            <Label x:Name="label1" Content="当前车速：" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="24"  BorderThickness="0" Foreground="#FF00DDFE"/>
            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="149,48,0,0" TextWrapping="Wrap" Text="30km/h" VerticalAlignment="Top" Height="30" Width="127" FontSize="24" FontFamily="Arial Black" Foreground="#FF00DDFE"/>
            <TextBlock x:Name="textBlock1_2" Grid.Row="2" HorizontalAlignment="Left" Margin="281,48,0,0" TextWrapping="Wrap" Text="自动模式" VerticalAlignment="Top" Height="30" Width="100" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="-2.57,-2.867" Grid.Column="1" Foreground="#FF00DDFE"/>
            <TextBlock x:Name="textBlock1_3" Grid.Row="2" HorizontalAlignment="Left" Margin="428,48,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Height="30" Width="38" FontSize="24" FontFamily="Arial Black" Grid.Column="1" Foreground="#FF00DDFE"/>
            <Image x:Name="image12" Source="/MinFrm;component/img/QQ20190322134431.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="45,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.15,0.45" />
            <Image x:Name="image13" Source="/MinFrm;component/img/QQ20190322134453.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="186,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.15,0.45" />
            <Image x:Name="image2" Source="/MinFrm;component/img/QQ20190322134514.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="301,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.15,0.45" />
            <Image x:Name="image3" Source="/MinFrm;component/img/QQ20190322134529.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="415,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.15,0.45" />
            <Label x:Name="label12" Content="累计行驶里程" Grid.Row="2" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="40" Width="143" FontSize="22" Grid.Column="1" Foreground="White"/>
            <Label x:Name="label13" Content="所剩续航里程" Grid.Row="2" HorizontalAlignment="Left" Margin="153,200,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="22" Grid.Column="1" Foreground="White"/>
            <TextBlock x:Name="textBlock12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="35,240,0,0" TextWrapping="Wrap" Text="500km" VerticalAlignment="Top" Height="30" Width="100" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Foreground="White"/>
            <TextBlock x:Name="textBlock13" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="176,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="100" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Foreground="White"><Run Text="365"/><Run Text="km"/></TextBlock>
            <Label x:Name="label2" Content="电机转速" Grid.Row="2" HorizontalAlignment="Left" Margin="294,200,0,0" VerticalAlignment="Top" Height="40" Width="105" FontSize="22" Grid.Column="1" Foreground="White"/>
            <Label x:Name="label3" Content="电机扭矩" Grid.Row="2" HorizontalAlignment="Left" Margin="409,200,0,0" VerticalAlignment="Top" Height="40" Width="96" FontSize="22" Grid.Column="1" Foreground="White"/>
            <TextBlock x:Name="textBlock2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="291,240,0,0" TextWrapping="Wrap" Text="800r/min" VerticalAlignment="Top" Height="30" Width="119" FontSize="22" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock x:Name="textBlock3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="415,240,0,0" TextWrapping="Wrap" Text="300N&quot;m" VerticalAlignment="Top" Height="30" Width="97" FontSize="22" FontFamily="Arial Black" Foreground="White"/>

            <Label x:Name="label5" Content="车门：" Grid.Row="3" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Height="40" Width="79" FontSize="24" Grid.Column="1" Foreground="#FF00DDFE" Background="#0000DDFE"/>
            <Image x:Name="image5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="103,21,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.571,0.423" />
            <Button x:Name="button5_1" Grid.Row="3" Content="开" Grid.Column="1" HorizontalAlignment="Left" Margin="22,88,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF70B603" Foreground="White" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="button5_2" Grid.Row="3" Content="关" Grid.Column="1" HorizontalAlignment="Left" Margin="129,88,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFD9001B" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label10" Content="SOC：" Grid.Row="3" HorizontalAlignment="Left" Margin="251,17,0,0" VerticalAlignment="Top" Height="40" Width="82" FontSize="24" Grid.Column="1" Foreground="White"/>
            <Image x:Name="image10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="346,10,0,0" VerticalAlignment="Top" Width="35" />
            <TextBlock x:Name="textBlock10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="403,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="75" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.58,2.033" Foreground="White"><Run Text="1"/><Run Text="0"/><Run Text="0"/><Run Text="%"/></TextBlock>

            <Image x:Name="image18" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="258,60,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.15,0.45" />
            <Image x:Name="image11" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="343,61,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.457,0.404" Grid.RowSpan="2"  />
            <Image x:Name="image4" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="428,62,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.15,0.45" Grid.RowSpan="2" />
            <!--<Image x:Name="image23" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="189,43,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1.15,0.45" />-->

            <StackPanel Width="1235" Orientation="Horizontal"  HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0"   >
                <Menu HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <MenuItem Header="工作模式" Width="175.7" FontSize="22" Template="{StaticResource MyMenuItem}"  Icon="/MinFrm;component/img/QQ20190322131730.png" >
                        <MenuItem Header="自动模式" Template="{StaticResource SubMenuItem}" >
                            <MenuItem Header="载入路径" Checked="Loadpath_Click" Click="Loadpath_Click" Template="{StaticResource SubMenuItem}"/>
                            <MenuItem Header="录制路径" Click="Recordingpath_Click" Checked="Recordingpath_Click" Template="{StaticResource SubMenuItem}"/>
                                <MenuItem Header="设置路径" Checked="Setpath_Click" Click="Setpath_Click" Template="{StaticResource SubMenuItem}"/>
                        </MenuItem>
                        <MenuItem Header="手动模式" Template="{StaticResource SubMenuItem}">
                            <MenuItem Header="平板操作" Click="Padcontrol_Click" Checked="Padcontrol_Click" Template="{StaticResource SubMenuItem}"/>
                            <MenuItem Header="遥控操作" Checked="Remotecontrol_Click" Click="Remotecontrol_Click" Template="{StaticResource SubMenuItem}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="空调" Width="175.7"  FontSize="22" Click="button_ACSet_Click" Checked="button_ACSet_Click" Icon="/MinFrm;component/img/wx_20190322134000.png" Template="{StaticResource MyMenuItem}" />
                    <MenuItem Header="故障信息" FontSize="22" Width="175.7"  Click="button_FaultInfo_Click" Checked="button_FaultInfo_Click" Icon="/MinFrm;component/img/QQ20190322134101.png" Template="{StaticResource MyMenuItem}" />
                    <MenuItem Header="电池信息" Width="175.7"  FontSize="22" Click="button_BatteryInfo_Click" Checked="button_BatteryInfo_Click" Icon="/MinFrm;component/img/wx_20190322134140.png" Template="{StaticResource MyMenuItem}" />
                    <MenuItem Header="多媒体操作" FontSize="22" Width="175.7" Icon="/MinFrm;component/img/QQ20190322134206.png" Template="{StaticResource MyMenuItem}" />
                    <MenuItem Header="灯光控制" Width="175.7" FontSize="22" Click="button_LightSet_Click" Checked="button_LightSet_Click" Icon="/MinFrm;component/img/wx_20190322134307.png" Template="{StaticResource MyMenuItem}" />
                    <MenuItem Header="电机信息" FontSize="22" Width="175.7" Click="button_MotorInfo_Click" Checked="button_MotorInfo_Click" Icon="/MinFrm;component/img/QQ20190322134336.png"  Template="{StaticResource MyMenuItem}"/>
                </Menu>
            </StackPanel>
        </Grid>
    </Border>
</Window>
