SkyWellMinFrm/MinFrm/RecordingPath.xaml

<Window x:Class="MinFrm.RecordingPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="录制路径" Height="600" Width="800">
    <Grid>
        <ScrollViewer x:Name="scrolls"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,154" >
            <ScrollViewer.Content>
                <StackPanel Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvas_RecordingPath"></Canvas>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>

        <Label x:Name="label" Content="站点名称：" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Height="32" Width="101" FontSize="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="111,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="105"/>
        <Label x:Name="label_Copy" Content="经度：" HorizontalAlignment="Left" Margin="216,441,0,0" VerticalAlignment="Top" Height="32" Width="101" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="317,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="105"/>
        <Label x:Name="label_Copy1" Content="纬度：" HorizontalAlignment="Left" Margin="426,441,0,0" VerticalAlignment="Top" Height="32" Width="101" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="527,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="105"/>
        <Button x:Name="button_Copy" Content="设置站点" HorizontalAlignment="Left" Margin="637,421,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF169BD5" FontSize="24" Foreground="White" RenderTransformOrigin="0.663,0.558"/>

        <Button x:Name="button" Content="开始录制" HorizontalAlignment="Left" Margin="66,497,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="#FF169BD5" FontSize="24" Foreground="White" RenderTransformOrigin="0.663,0.558"/>
        <Button x:Name="button1" Content="停止并保存" HorizontalAlignment="Left" Margin="272,497,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="button1_Click" FontSize="24" Background="#FFD9001B" Foreground="White"/>
        <Button x:Name="button_preview" Content="预览" HorizontalAlignment="Left" Margin="470,497,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="#FF169BD5" FontSize="24" Foreground="White" />
        <Button x:Name="button_Copy1" Content="设置转角入口" HorizontalAlignment="Left" Margin="637,469,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF169BD5" FontSize="24" Foreground="White" RenderTransformOrigin="0.663,0.558"/>
        <Button x:Name="button_Copy2" Content="设置转角出口" HorizontalAlignment="Left" Margin="637,519,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF169BD5" FontSize="24" Foreground="White" RenderTransformOrigin="0.663,0.558"/>

    </Grid>
</Window>
