SkyWellMinFrm/MinFrm/SetPath.xaml

<Window x:Class="MinFrm.SetPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置路径" Height="800" Width="800"
        Closing="Window_Closing">
    <Grid>
        <ScrollViewer x:Name="scrolls"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,205" >
            <Canvas x:Name="canvas_Setpath" ></Canvas>
        </ScrollViewer>
        <Label x:Name="label1" Content="S起始位置：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140" FontSize="24" Margin="0,585,0,0"/>        
        <Label x:Name="label2" Content="T1站点1位：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="145" FontSize="24" Margin="258,585,0,0"/>
        <Label x:Name="label3" Content="T3站点3位：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="145" FontSize="24" Margin="523,585,0,0" RenderTransformOrigin="0.668,0.613"/>
        <Label x:Name="label4" Content="E终点位置：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="145" FontSize="24" Margin="0,637,0,0"/>
        <Label x:Name="label5" Content="T2站点2位：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="145" FontSize="24" Margin="258,637,0,0"/>
        <Label x:Name="label6" Content="T4站点4位：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="145" FontSize="24" Margin="523,637,0,0"/>
 
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="138,595,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="403,595,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="668,595,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="138,647,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="403,647,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" Margin="668,647,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="button_preview" Content="预览" HorizontalAlignment="Left" Margin="77,701,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="#FF169BD5" FontSize="24" Foreground="White" Click="button_preview_Click"/>
        <Button x:Name="button_reset" Content="重置" HorizontalAlignment="Left" Margin="291,701,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="button1_Click" FontSize="24" Background="#FFD9001B" Foreground="White"/>
        <Button x:Name="button_updatefile" Content="更新路径生成文件" HorizontalAlignment="Left" Margin="486,701,0,0" VerticalAlignment="Top" Width="224" Height="50" Click="button1_Click" FontSize="24" Background="#FF70B603" Foreground="White"/>
    </Grid>
</Window>
